<!DOCTYPE html>
<head>
  <style type="text/css" media="screen">
    textarea {
      margin: 0;
      border-radius: 0;
      font:20px courier;
      min-height: 0%;
      outline-width:0
      
      /* min-width: 100%; 
      /* max-height: 50vh; */
       resize: vertical; 

       white-space: nowrap;  overflow: auto;
    }

  .CodeMirror {
    border: 1px solid #eee;
    height: auto;
    font:20px courier;
  }

  .resizeable {
    resize: both;
  }


  .textAreaColumn div span {
    display:block;
    font:20px courier;
    color: red;
  }

  .text_area_block {
      font-family:    courier;
      font-size:      10px;
      font-weight:    bold;
  }

  :root {
    --color-section-success:          white;
    --color-section-error:            red;
    --color-section-success-inactive: gray;
    --color-section-error-inactive:   pink;
  }

  .shader_section_success {
    color: var(--color-section-success);
  }
  .shader_section_success:hover {
    color: var(--color-section-success-inactive);
  }
  .shader_section_success_inactive {
    color: var(--color-section-success-inactive);
  }
  .shader_section_success_inactive:hover {
    color: var(--color-section-success);
  }

  .shader_section_error {
    color: var(--color-section-error);
  }
  .shader_section_error:hover {
    color: var(--color-section-error-inactive);
  }
  .shader_section_error_inactive {
    color: var(--color-section-error-inactive);
  }
  .shader_section_error:hover {
    color: var(--color-section-error);
  }


  </style>

  <link   rel="stylesheet" href="css/glslEditor/glslEditor.css">
  <link   rel="stylesheet" href="css/glslEditor/_menu.css">
  <script src="js/lib/ui.js"></script>
  <script src="js/lib/debugutil.js"></script>
  <script src="js/lib/htmlutil.js"></script>
  <script src="js/third-party/gl-matrix-min.js"></script>
  <script src="js/third-party/FileSaver.min.js"></script>
  <script src="js/lib/assetutil.js"></script>
  <script src="js/lib/gfxutil.js"></script>
  <script src="js/lib/imageutil.js"></script>
  <!-- WebXR Button implements a button to toggle in and out of VR. -->
  <script src="js/lib/webxr-button.js"></script>
  <!-- WebXR Canvas Wrangler simplifies WebXR setup. -->
  <script src="js/core/webxr-wrangler.js"></script>
  <script src="js/core/webvr-wrangler.js"></script>
  <!--   System Initialization -->
  <script src="js/core/metaroom.js"></script>

  <!-- CodeMirror -->
  <link   rel="stylesheet" href="js/third-party/codemirror/lib/codemirror.css">
  <link   rel="stylesheet" href="js/third-party/codemirror/theme/monokai.css">
  <link   rel="stylesheet" href="js/third-party/codemirror/theme/darcula.css">
  <script src='js/third-party/codemirror/lib/codemirror.js'></script>
  <script src='js/third-party/codemirror/mode/clike/clike.js'></script>
  <script src='js/third-party/codemirror/mode/javascript/javascript.js'></script>

  <script src='js/third-party/codemirror/addon/search/search.js'></script>
  <script src='js/third-party/codemirror/addon/search/searchcursor.js'></script>
  <script src='js/third-party/codemirror/addon/comment/comment.js'></script>
  <script src='js/third-party/codemirror/addon/dialog/dialog.js'></script>
  <script src='js/third-party/codemirror/addon/edit/matchbrackets.js'></script>
  <script src='js/third-party/codemirror/addon/edit/closebrackets.js'></script>
  <script src='js/third-party/codemirror/addon/wrap/hardwrap.js'></script>
  <script src='js/third-party/codemirror/addon/fold/foldcode.js'></script>
  <script src='js/third-party/codemirror/addon/fold/foldgutter.js'></script>
  <script src='js/third-party/codemirror/addon/fold/indent-fold.js'></script>
  <script src='js/third-party/codemirror/addon/hint/show-hint.js'></script>
  <script src='js/third-party/codemirror/addon/hint/javascript-hint.js'></script>
  <script src='js/third-party/codemirror/addon/display/rulers.js'></script>
  <script src='js/third-party/codemirror/addon/display/panel.js'></script>

  <script src='js/third-party/codemirror/keymap/sublime.js'></script>
  <script src='js/third-party/codemirror/keymap/vim.js'></script>
  <!-- Shader Editor -->
  <script type="module" src="js/lib/mreditor.js"></script>


</head>
<body style="background-color: black; color: white; text-emphasis-color: white;">
<div id=output-container style="border: 1px solid #FFF5; position: absolute; text-align: center vertical-align: text-top; z-index: 10">
  <div id=output-element></div>
</div>


<!--   <script>
  window.div = document.createElement("div");
  window.tsuccess = document.createElement("H1");
  window.tsuccess.setAttribute('class', 'shader_section_success');
  window.tsuccess.appendChild(document.createTextNode("test"));

  window.div.appendChild(window.tsuccess);
  document.body.appendChild(window.div);


  </script> -->

  <!-- Shader Editor Areas -->
  <div style="float: left;" class="text_area_block" id="text-areas">
    <div style="float: left;" class="text_area_block" id="shader-programs-container"></div>
    <br>
    <br>
    <div style="float: left;" class="text_area_block" id="shader-libs-container"></div>
  </div>

  <!-- System Version Number -->
  <div id='version' value='1'></div>

  <!-- World Code Area -->
  <div class='worlds'>
  <script type="module" src=js/worlds/examples/w0/w0_hello_world.js></script>
  <script type="module" src=js/worlds/examples/w1/w1_hello_world_es3.js></script>
  <script type="module" src=js/worlds/examples/w2/w2_connor_example.js></script>
  <script type="module" src=js/worlds/examples/w3/w3_ktr_2017_example.js></script>
  <script type="module" src=js/worlds/examples/w4/w4_textures.js></script>
  <script type="module" src=js/worlds/worlds.js></script>
  </div>

  <!-- Program Entry-point -->
  <script type="module" src="js/run.js"></script>


</body>
